default:
    suites:
        default:
            contexts:
                #- Behat\MinkExtension\Context\MinkContext
                - App\Tests\Behat\AuthenticationContext
                - App\Tests\Behat\SnapshotContext
                - App\Tests\Behat\WebContext
                - App\Tests\Behat\FixturesContext
            #paths:
            #    - '%paths.base%/features/authentication'
            #contexts:
            #    - AuthenticationContext:
            #        #kernel: '@kernel'
            #        #passwordEncoder:
            #        #'@Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface'
            #    - Behat\MinkExtension\Context\MinkContext
            #    - SnapshotContext
            #    - WebContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: ~
            kernel:
                class: App\Kernel
                path: ~
                environment: ~
                debug: ~
        Behat\MinkExtension:
            files_path: '%paths.base%/build/testsData/'
            browser_name: chrome
            base_url: https://127.0.0.1:8000
            #goutte: ~
            selenium2: ~
            
            
